{
  "name": "react-native-cached-gallery-viewer",
  "version": "0.1.0",
  "description": "A cached gallery viewer for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reformat": "crn reformat-batch",
    "lint-staged": "lint-staged",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "react-native-cached-image": "ssh+git://git@github.com:calvium/react-native-cached-image.git#fe1c428fcfd20e7fd37cdc5f6feb04e8ea50f247",
    "react-timer-mixin": "^0.13.3",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-calvium": "^0.3.2",
    "flow-bin": "^0.53.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.1"
  },
  "peerDependencies": {
    "react-native": ">=0.49"
  },
  "lint-staged": {
    "src/**/*.js": [
      "reformat",
      "git add"
    ]
  },
  "keywords": [
    "react-native",
    "image",
    "cached",
    "gallery"
  ],
  "author": "Pablo Carrillo",
  "license": "ISC"
}
